# geofencing-cordova-plugin

./: LICENSE  README.md  getting_started.md  package.json  plugin.xml
doc/: readme.md
src/android/: RunOnStartup.java  TestUtil.java  Watchable.java  WoosAirshipReadyListener.java  WoosDistanceAPIReadyListener.java  WoosLocationReadyListener.java  WoosMarketingCloudListener.java  WoosRegionLogReadyListener.java  WoosRegionReadyListener.java  WoosSearchAPIReadyListener.java  WoosVisitReadyListener.java  WoosmapDbTasks.java  WoosmapGeofencing.java  WoosmapUtil.java  woosmap.gradle
src/ios/: DataDistance.swift  DataLocation.swift  DataRegion.swift  MarketingCloudEvents.swift  WoosmapGeofenceMessage.swift  WoosmapGeofenceService.swift  WoosmapGeofencing.swift
tests/: package.json  plugin.xml  tests.js
www/: Airship.js  Location.js  MarketingCloud.js  Poi.js  Region.js  Visit.js  WoosmapDb.js  WoosmapGeofencing.js  Zoi.js
