repositories{    
  jcenter()
   maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'com.github.woosmap:woosmap-geofencing-android-sdk:1.1.0'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'com.google.firebase:firebase-core:17.2.2'
	implementation 'com.google.firebase:firebase-messaging:20.1.0'
	implementation 'com.google.android.gms:play-services-location:17.0.0'
	implementation 'androidx.multidex:multidex:2.0.1'

	implementation 'org.ojalgo:ojalgo:37.1.1'

	implementation 'com.google.truth:truth:0.42'
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    implementation 'androidx.room:room-rxjava2:2.2.4'
    implementation 'androidx.room:room-guava:2.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'com.android.volley:volley:1.1.1'
    implementation "org.jetbrains.anko:anko-commons:0.10.4"

    implementation "androidx.work:work-runtime-ktx:2.3.2"
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.code.gson:gson:2.8.7'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}