repositories{    
  jcenter()
   maven {
        name = "woosmap-geofencing-android-sdk"
        url = uri("https://maven.pkg.github.com/woosmap/woosmap-geofencing-android-sdk")
		credentials {
            username = System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
            password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
            
		}
   }
}

dependencies {
	//implementation(name:'woosmapgeofencing-release_1.0.9', ext:'aar')
	implementation 'com.webgeoservices:woosmapgeofencing:1.2.0'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'com.google.firebase:firebase-core:17.2.2'
	implementation 'com.google.firebase:firebase-messaging:20.1.0'
	implementation 'com.google.android.gms:play-services-location:17.0.0'
	implementation 'androidx.multidex:multidex:2.0.1'

	implementation 'org.ojalgo:ojalgo:37.1.1'

	implementation 'com.google.truth:truth:0.42'
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    implementation 'androidx.room:room-rxjava2:2.2.4'
    implementation 'androidx.room:room-guava:2.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'com.android.volley:volley:1.1.1'
    implementation "org.jetbrains.anko:anko-commons:0.10.4"

    implementation "androidx.work:work-runtime-ktx:2.3.2"
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.code.gson:gson:2.8.7'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}